<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/recetas.css">
</head>
<body> 

<header class="color-header">
    <nav class="navbar">
        <div class="nav-container">
        <ul class="nav-list">
            <li><a href="Login.html">Login</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
        </div>
    </nav>

    <div class="header">
        <h1 class="title">
        <a href="./recetas.html">Don Glotón</a>
    </h1></div>

        <main class="busqueda">
        <h3>Budín Marmolado</h3>
    </main>
</header>

<section>
    <article class="budinmarmolado">
        <img src="./assets/image/BUDINMARMOLADO.jpg" alt="budinmarmolado" width="350px">
    </article>


<article  class="descripcion">
        <span><b>Ingredientes</b></span>
        <ul>
            <li>100gr manteca</li>
            <li>200gr azúcar</li>
            <li>3 huevos</li>
            <li>1 cda Vainilla</li>
            <li>200gr Harina Leudante</li>
            <li>30 gr cacao amargo</li>
            <li>100cc leche</li>
        </ul>  
    </article>

    <article class="descripcion">
        <span><b>Paso a Paso</b></span>
        <ol>
            <li>Incorporar la esencia de Vainilla y los huevos de a uno a la vez batiendo continuamente.</li>
            <li>Dividir la preparación en 2. A una parte, agregarle 130gr de Harina con 50cc de leche; a la otra, 70 gr de Harina mezclada con el cacao y los 50cc de leche restantes. Batir bien hasta que no queden grumos.
            </li>
            <li>En una budinera previamente enmantecada y enharinada (o directamente con rocío vegetal) colocar las preparaciones intercalándolas. Con ayuda de un cuchillo dibujar 8 en toda la budinera para poder marmolarlo bien. No excederse con este paso, ya que eso podría hacer que las mezclas se junten y se pierda el efecto marmolado que buscamos. </li>
            <li>Cocinar en horno mínimo por 30 min.</li>
        </ol>  
    </article>


</section> 


<footer class="color-footer">
    <section class="footer-margin">
        <ul style="list-style-type:none;" class="footer">
        <li class="servicio-al-cliente">Servicio al Cliente</li>
        <br>
        <li>Contacto</li>
        <li>Preguntas frecuentes</li>
        <li>Términos y condiciones</li>
        <li>Política de privacidad</li>
        </ul>
    </section>
    <section class="footer-margin">
        <ul style="list-style-type:none;" class="footer">
        <li class="servicio-al-cliente">Redes Sociales</li>
        <br>
        <li> <img src="./assets/image/facebook_4494464.png" alt="facebook" width="10px">  DonGlotón</li>
        <li> <img src="./assets/image/instagram_4494468.png" alt="instagram" width="10px">  Donglotón</li>
        <li> <img src="./assets/image/youtube_4494467.png" alt="youtube" width="10px">  RecetasDG</li>
        <li> <img src="./assets/image/whatsapp_4494470.png" alt="whatsapp" width="10px">  1120301506</li>
        </ul>
    </section>
</footer>
</body>
</html>